<!DOCTYPE html>
<html>

<head>
    <title>Visit Card</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
</head>

<body>
    <div id="main-div">
        <div id="main-div__image-box"></div>
        <div id="main-div__text-box">
            <h1 id="header-text">Get <span id="highlight-text">insights</span> that help </br> your business grow.</h1>
            <p id="main-text">Discover the benefits of data analytics and make </br> better decisions regarding revune,
                customer </br> experience, and overall efficiency.</p>
            <h2 class="small-header">10k+</h2>
            <h2 class="small-header">314</h2>
            <h2 class="small-header">12M+</h2>
            </br>
            <p class="footer-text">COMPANIES</p>
            <p class="footer-text footer-text--margin-one">TEMPLATES</p>
            <p class='footer-text [footer-text--margin-one footer-text--margin-two]'>QUERIES</p>
        </div>
    </div>
</body>

</html>
<!-- Armin Sayar -->